#
# Copyright (c) 2012-2014 Codenvy, S.A.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Codenvy, S.A. - initial API and implementation
#


banner = \
\u001B[1m  Adaptive CLI\u001B[0m (${pom.version})\n\
\u001B[36m  http://adaptive.me\u001B[0m\n\
\n

welcome = \
\u001B[1m  Adaptive CLI\u001B[0m (${pom.version})\n\
\u001B[36m  http://adaptive.me\u001B[0m\n\
\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or type '\u001B[1mexit\u001B[0m' to exit Adaptive CLI\n
prompt = \u001B[37madaptive\u001B[0m>\u0020